<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion</title>
  </head>

  <style>
    body {
      margin-right: 0;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    /*==================================-----Barre du haut------===================================*/

    header {
      width: 100%;
      margin-right: 0;
      margin-left: 0;
      border-bottom: 3px solid rgb(128, 216, 252);
      background: linear-gradient(
        45deg,
        rgb(255, 255, 255),
        rgb(255, 255, 255),
        rgb(128, 216, 252),
        rgb(128, 216, 252)
      );
    }

    header div.barre-du-haut {
      height: 100px;
      width: 250px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .barre-du-haut .boutons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: absolute;
      right: 50px;
      margin-top: 20px;
    }

    .boutons a {
      margin-left: 35px;
      width: 120px;
      float: left;
      padding: 18px;
      text-align: center;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 5px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-family: "Trebuchet MS", sans-serif;
      font-size: 20px;
      transition: 0.4s ease-in-out;
    }

    .boutons a:hover {
      background-color: white;
      color: rgb(128, 216, 252);
      border: 2px solid rgb(128, 216, 252);
      border-radius: 5px;
    }

    .barre-du-haut img {
      height: auto;
      width: 230px;
    }

    /*======================================================================================*/
    main {
      margin: 150px auto;
      margin-bottom: 96px;
      max-width: 750px;
      height: 500px;
      border-radius: 15px;
      padding: 10px;
      box-shadow: 5px 5px 25px 4px #8888885b;
    }

    .contenu h1 {
      font-family: "Trebuchet MS", sans-serif;
      font-size: 35px;
      margin-left: 50px;
      color: rgb(58, 127, 155);
    }

    .contenu p {
      font-family: "Trebuchet MS", sans-serif;
      font-weight: 500;
      font-size: 25px;
      margin-left: 20px;
      color: rgb(118, 120, 121);
      margin-top: 3%;
      float: left;
    }

    /*-------------------------------------------------------------------------------------------------------------*/

    footer {
      background-color: rgb(46, 46, 46);
      width: 100%;
      height: 100px;
      margin-bottom: 0;
      position: fixed;
    }
    footer a{
      text-decoration: none;  
      color: rgb(212, 212, 212);  
      font-family: "Trebuchet MS", sans-serif;
      font-size: 20px;
      margin-left: 50px;
      float: left;
      margin-top: 20px;

    }

  </style>

  <body>
    <header>
      <div class="barre-du-haut">
        <div class="logo">
          <a href="C:\Users\Amin\Desktop\ppe3\acceuil.html"
            ><img
              src="file:///C:/Users/Amin/Downloads/t%C3%A9l%C3%A9chargement.png"
              alt="logo"
          /></a>
        </div>

        <div class="boutons">
          <a id="connexion" href="">Connexion</a>
          <a id="inscription" href="C:\Users\Amin\Desktop\ppe3\inscription.html"
            >Inscription</a
          >
        </div>
      </div>
    </header>

    <main>
      <div class="contenu">
        <h1>Connexion</h1>
      </div>
    </main>

    <footer>  
        <div class="footer">
        <a href="C:\Users\Amin\Desktop\ppe3\mentions _legales.html"><p>Mentions légales</p> </a>
        <a href=""><p>Nous contacter</p> </a>
        </div>  
    </footer>
  </body>
</html>
