<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion</title>
  </head>

  <style>
    body {
      margin-right: 0;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    /*==================================-----Barre du haut------===================================*/

    header {
      width: 100%;
      margin-right: 0;
      margin-left: 0;
      border-bottom: 3px solid rgb(128, 216, 252);
      background: linear-gradient(
        45deg,
        rgb(255, 255, 255),
        rgb(255, 255, 255),
        rgb(128, 216, 252),
        rgb(128, 216, 252)
      );
    }

    header div.barre-du-haut {
      height: 100px;
      width: 250px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .barre-du-haut .boutons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: absolute;
      right: 50px;
      margin-top: 20px;
    }

    .boutons a {
      margin-left: 35px;
      width: 120px;
      float: left;
      padding: 18px;
      text-align: center;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 5px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-family: "Trebuchet MS", sans-serif;
      font-size: 20px;
      transition: 0.4s ease-in-out;
    }

    .boutons a:hover {
      background-color: white;
      color: rgb(128, 216, 252);
      border: 2px solid rgb(128, 216, 252);
      border-radius: 5px;
    }

    .barre-du-haut img {
      height: auto;
      width: 230px;
    }

    /*======================================================================================*/
    main {
      margin: 150px auto;
      margin-bottom: 96px;
      max-width: 1600px;
      border-radius: 15px;
      padding: 10px;
      box-shadow: 5px 5px 25px 4px #8888885b;
      height: auto;
      
      
    }

    .contenu h1 {
      font-family: "Trebuchet MS", sans-serif;
      font-size: 35px;
      margin-left: 50px;
      color: rgb(58, 127, 155);
    }

    .contenu p {
      font-family: "Trebuchet MS", sans-serif;
      font-weight: 500;
      font-size: 25px;
      margin-left: 20px;
      color: rgb(118, 120, 121);
      margin-top: 3%;
      float: left;
      height: auto;
      margin-bottom:150px ;
    }

    



    /*-------------------------------------------------------------------------------------------------------------*/

    footer {
      background-color: rgb(46, 46, 46);
      width: 100%;
      height: 100px;
      margin-bottom: 0;
      bottom: 0;
      position: fixed;
    }
    footer a{
      text-decoration: none;  
      color: rgb(212, 212, 212);  
      font-family: "Trebuchet MS", sans-serif;
      font-size: 20px;
      margin-left: 50px;
      float: left;
      margin-top: 20px;
      

    }

  </style>

  <body>
    <header>
      <div class="barre-du-haut">
        <div class="logo">
          <a href="C:\Users\Amin\Desktop\ppe3\acceuil.html"
            ><img
              src="file:///C:/Users/Amin/Downloads/t%C3%A9l%C3%A9chargement.png"
              alt="logo"
          /></a>
        </div>

        <div class="boutons">
          <a id="connexion" href="C:\Users\Amin\Desktop\ppe3\connexion.html">Connexion</a>
          <a id="inscription" href="C:\Users\Amin\Desktop\ppe3\inscription.html"
            >Inscription</a
          >
        </div>
      </div>
    </header>

    <main>
      <div class="contenu">
        <h1>Mentions légales</h1>
        <p class="mentions">
            <br>En vigueur au 30/10/2021<br>

            <br>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004
            pour la Confiance dans l’économie numérique, dite L.C.E.N., il est porté à la connaissance des
            utilisateurs et visiteurs, ci-après l""Utilisateur", du site euroform.gers.fr , ci-après le "Site", les
            présentes mentions légales. <br>
            <br>La connexion et la navigation sur le Site par l’Utilisateur implique acceptation intégrale et sans
            réserve des présentes mentions légales. <br>
            <br>Ces dernières sont accessibles sur le Site à la rubrique « Mentions légales ». <br>
            <br> ARTICLE 1 - L'EDITEUR <br>
            <br> L’édition et la direction de la publication du Site est assurée par Alexandre Venzal,
            domiciliée Chemin de Baron - BP 20376, 32 008 Auch Cedex, dont le numéro de
            téléphone est 0562614250, et l'adresse e-mail vslgt.Pardailhan@ac-toulouse.fr.<br>
            <br>ci-après l'"Editeur". <br>
            <br>ARTICLE 2 - L'HEBERGEUR <br>
            <br>L'hébergeur du Site est la société EuroForm.Gers, dont le siège social est situé au Chemin de Baron - BP 20376,
            32 008 Auch Cedex , avec le numéro de téléphone : 0562614250 + vslgt.Pardailhan@ac-toulouse.fr<br>
            <br>ARTICLE 3 - ACCES AU SITE<br>
            <br>Le Site est accessible en tout endroit, 7j/7, 24h/24 sauf cas de force majeure,
            interruption programmée ou non et pouvant découlant d’une nécessité de maintenance.<br>
            <br>En cas de modification, interruption ou suspension du Site, l'Editeur ne saurait être tenu
            responsable.<br>
            <br>ARTICLE 4 - COLLECTE DES DONNEES<br>
            <br>Le Site assure à l'Utilisateur une collecte et un traitement d'informations personnelles
            dans le respect de la vie privée conformément à la loi n°78-17 du 6 janvier 1978 relative
            à l'informatique, aux fichiers et aux libertés.<br>
            <br>En vertu de la loi Informatique et Libertés, en date du 6 janvier 1978, l'Utilisateur dispose
            d'un droit d'accès, de rectification, de suppression et d'opposition de ses données
            personnelles. L'Utilisateur exerce ce droit :<br>
            1. par mail à l'adresse email à : vslgt.Pardailhan@ac-toulouse.fr<br>
            <br>Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou
            partie du Site, sans autorisation de l’Editeur est prohibée et pourra entraînée des actions
            et poursuites judiciaires telles que notamment prévues par le Code de la propriété
            intellectuelle et le Code civil.<br></p>

            
      </div>
    </main>

    <footer>  
        <div class="footer">
        <a href=""><p>Mentions légales</p> </a>
        <a href=""><p>Nous contacter</p> </a>
        </div>  
    </footer>
  </body>
</html>
